spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tcc
spring.datasource.username=root
spring.datasource.password=root

debug=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

security.jwt.token.secret-key=tcchomecare
#7 dias
security.jwt.token.expire-length=604800000