spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.21.85.54:3306/db_tcc
spring.datasource.username=root
spring.datasource.password=root

security.jwt.token.secret-key=tcchomecare
#7 dias
security.jwt.token.expire-length=604800000