spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=bdb03495cd4dc5
spring.datasource.password=3de1f138

debug=true

security.jwt.token.secret-key=tcchomecare
#7 dias
security.jwt.token.expire-length=604800000